# SpringBoot_First

./: README.md
React/: vite.config.js
React/src/api/: axiosConfig.js
React/src/components/: BoardForm.jsx  FindIdForm.jsx  FindPwForm.jsx  Header.jsx  LoginForm.jsx  MyPageForm.jsx  SignUpForm.jsx
React/src/contexts/: AuthContext.jsx  BoardContext.jsx
React/src/css/: Login.css
React/src/pages/: App.jsx  main.jsx
React/src/service/: AuthService.jsx  BoardService.jsx
SpringBoot/: .gitignore  pom.xml
SpringBoot/src/main/java/springboot_first/pr/: PrApplication.java
SpringBoot/src/main/java/springboot_first/pr/config/: CustomUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
SpringBoot/src/main/java/springboot_first/pr/controller/: AuthController.java  PostController.java
SpringBoot/src/main/java/springboot_first/pr/controller/post/: PostController.java
SpringBoot/src/main/java/springboot_first/pr/controller/user/: AuthController.java  UserController.java
SpringBoot/src/main/java/springboot_first/pr/dto/: FindIdRequestDTO.java  PostRequestDTO.java  PostResponseDTO.java  ResetPwRequestDTO.java  UserDTO  UserLoginRequestDTO.java  UserResponseDTO.java  UserSignUpRequestDTO.java
SpringBoot/src/main/java/springboot_first/pr/dto/authDTO/response/: TokenRefreshResponse.java
SpringBoot/src/main/java/springboot_first/pr/dto/postDTO/request/: PostCreateRequest.java  PostSearchRequest.java  PostUpdateRequest.java
SpringBoot/src/main/java/springboot_first/pr/dto/postDTO/response/: PostDetailResponse.java  PostListResponse.java
SpringBoot/src/main/java/springboot_first/pr/dto/response/: CommonResponse.java
SpringBoot/src/main/java/springboot_first/pr/dto/userDTO/request/: UserFindEmailRequest.java  UserIdFindRequest.java  UserLoginRequest.java  UserPasswordChangeRequest.java  UserPasswordResetRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java  UserWithdrawalRequest.java
SpringBoot/src/main/java/springboot_first/pr/dto/userDTO/response/: UserDeleteResponse.java  UserFindEmailResponse.java  UserIdFindResponse.java  UserLoginResponse.java  UserPasswordChangeResponse.java  UserPasswordResetResponse.java  UserRegisterResponse.java  UserResetPasswordResponse.java  UserWithdrawalResponse.java
SpringBoot/src/main/java/springboot_first/pr/entity/: Post.java  RefreshToken.java  User.java
SpringBoot/src/main/java/springboot_first/pr/exception/: AuthenticationException.java  DuplicateEmailException.java  DuplicateResourceException.java  DuplicateUserException.java  InvalidCredentialException.java  PostValidationException.java  ResourceNotFoundException.java  UserNotFoundException.java
SpringBoot/src/main/java/springboot_first/pr/handler/: GlobalExceptionHandler.java
SpringBoot/src/main/java/springboot_first/pr/model/: Post.java  User.java
SpringBoot/src/main/java/springboot_first/pr/repository/: PostRepository.java  RefreshTokenRepository.java  UserRepository.java
SpringBoot/src/main/java/springboot_first/pr/security/: DummyTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProvider.java
SpringBoot/src/main/java/springboot_first/pr/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  PostService.java
SpringBoot/src/main/java/springboot_first/pr/service/auth/: AuthService.java
SpringBoot/src/main/java/springboot_first/pr/service/post/: PostService.java
SpringBoot/src/main/java/springboot_first/pr/service/user/: UserService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/test/java/springboot_first/pr/: PrApplicationTests.java
SpringBoot/src/test/java/springboot_first/pr/controller/user/: AuthControllerTest.java  UserControllerTest.java
SpringBoot/src/test/java/springboot_first/pr/dto/userDTO/request/: UserIdFindRequestTest.java  UserLoginRequestTest.java  UserPasswordChangeRequestTest.java  UserPasswordResetRequestTest.java  UserRegisterRequestTest.java
SpringBoot/src/test/java/springboot_first/pr/repository/: UserRepositoryTest.java
SpringBoot/src/test/java/springboot_first/pr/service/auth/: AuthServiceTest.java
SpringBoot/src/test/java/springboot_first/pr/service/user/: UserServiceTest.java
