<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>springboot_first</groupId>
	<artifactId>pr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pr</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	<!-- âœ… DB ì ‘ê·¼ (JPA + Hibernate) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- âœ… ë³´ì•ˆ (ë¡œê·¸ì¸, ì¸ì¦ìš©) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- âœ… ìœ íš¨ì„± ê²€ì‚¬ (ì˜ˆ: @NotBlank ë“±) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- âœ… ì›¹ & REST API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- âœ… ê°œë°œ ì¤‘ ìžë™ ë¦¬ë¡œë“œ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- âœ… MySQL ë“œë¼ì´ë²„ -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- âœ… Lombok (ê²Œí„°/ì„¸í„°/ë¹Œë” ìžë™ ìƒì„±) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version> <!-- ìµœì‹  ì•ˆì •í™” ë²„ì „ ëª…ì‹œ -->
    	<scope>provided</scope>
		</dependency>
		
		<!-- âœ… í…ŒìŠ¤íŠ¸ (ì›í•˜ë©´ ì œê±° ê°€ëŠ¥) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		    <!-- ðŸ’¡ H2 Database (In-Memory DB for Testing) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
		    <!-- ======================================================= -->
    <!-- ðŸ’¡ [í•„ìˆ˜] JWT (JSON Web Token) ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€ -->
    <!-- ======================================================= -->
    <!-- jjwt-api: í† í° ìƒì„± ë° íŒŒì‹±ì„ ìœ„í•œ API ì¸í„°íŽ˜ì´ìŠ¤ -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version> <!-- ìµœì‹  ë²„ì „ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ê°€ëŠ¥ -->
    </dependency>
    <!-- jjwt-impl: API êµ¬í˜„ì²´ -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version> 
        <scope>runtime</scope>
    </dependency>
    <!-- jjwt-jackson: JSON ì§ë ¬í™”/ì—­ì§ë ¬í™” (í•„ìˆ˜) -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>
    
    <!-- Spring Security (í–¥í›„ JWT í•„í„° êµ¬í˜„ ì‹œ í•„ìš”) -->
    <!-- ì§€ê¸ˆ ë‹¹ìž¥ ì‚¬ìš©í•˜ì§€ ì•Šì•„ë„ ë‚˜ì¤‘ì— í•„ìš”í•˜ë¯€ë¡œ ë¯¸ë¦¬ ì¶”ê°€í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤. -->
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency> -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
							<source>17</source>
							<target>17</target>
							<annotationProcessorPaths>
									<path>
											<groupId>org.projectlombok</groupId>
											<artifactId>lombok</artifactId>
											<version>1.18.32</version>
									</path>
							</annotationProcessorPaths>
					</configuration>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
